Feature Classification using ANN:
In Feature Classification, we use a machine learning model to classify input data (like images, text, or numbers) based on their features. Artificial Neural Networks (ANNs) are a popular choice for this task, especially for image classification problems.

In this example, we’ll use ANN for image classification on the CIFAR-10 dataset, which contains 60,000 32x32 color images in 10 classes. Our model will classify images into one of these 10 categories.

Steps to Build the ANN for Feature Classification:
Load the CIFAR-10 Dataset:

The CIFAR-10 dataset is a popular benchmark dataset for image classification, containing 60,000 32x32 color images across 10 classes.

We load the dataset using TensorFlow.

Preprocess the Data:

Normalize the pixel values of images from a range of [0, 255] to [0, 1] to help speed up the training process and improve performance.

Visualize the Data:

Display some sample images from the CIFAR-10 dataset to understand the data.

Flatten the Images:

Since the ANN model expects 1D input, the 32x32x3 image data will be flattened into a 1D array (size: 3072 for CIFAR-10).

Build the ANN Model:

We will create a simple ANN with one hidden layer using the Keras Sequential API.

The output layer will have 10 neurons, one for each class in CIFAR-10.

Compile the Model:

We will use the Adam optimizer, Sparse Categorical Crossentropy loss, and accuracy as the evaluation metric.

Train the Model:

Train the model using the training data and validate it using the test data.

Evaluate the Model:

After training, we will plot the accuracy of the model during training and test the model's performance.

Save the Model and Output:

Finally, we save the model and output images for future use and reference.



Here’s your full explanation with **Bangla translation** for each section so that it becomes easier to understand and explain:

---

### **Feature Classification using ANN**

**Feature Classification** এ আমরা একটি machine learning মডেল ব্যবহার করি ইনপুট ডেটাকে তাদের বৈশিষ্ট্য বা **features** এর উপর ভিত্তি করে শ্রেণিবদ্ধ (classify) করার জন্য। **Artificial Neural Networks (ANNs)** এই কাজের জন্য খুবই জনপ্রিয়, বিশেষ করে **image classification** এর ক্ষেত্রে।

এই উদাহরণে, আমরা **CIFAR-10** ডেটাসেটে একটি ANN ব্যবহার করব। এই ডেটাসেটটিতে ৬০,০০০টি ৩২x৩২ কালার ছবি রয়েছে, যা ১০টি ভিন্ন ক্লাসে বিভক্ত।

---

### **Steps to Build the ANN for Feature Classification**

**Feature Classification এর জন্য ANN তৈরির ধাপসমূহ:**

---

#### **1. Load the CIFAR-10 Dataset:**

**CIFAR-10 ডেটাসেট লোড করুন।**
👉 CIFAR-10 একটি জনপ্রিয় **benchmark dataset**, যাতে ৬০,০০০টি ৩২x৩২ রঙিন ছবি রয়েছে ১০টি ক্যাটাগরিতে।
👉 আমরা এটি **TensorFlow** এর সাহায্যে লোড করব।

```python
from tensorflow.keras.datasets import cifar10

(x_train, y_train), (x_test, y_test) = cifar10.load_data()
```

---

#### **2. Preprocess the Data:**

**ডেটা প্রি-প্রসেসিং করুন।**
👉 পিক্সেল ভ্যালুগুলোকে **\[0, 255]** থেকে **\[0, 1]** রেঞ্জে **normalize** করুন যাতে training দ্রুত হয় এবং ভালো পারফরম্যান্স পাওয়া যায়।

```python
x_train = x_train / 255.0
x_test = x_test / 255.0
```

---

#### **3. Visualize the Data:**

**ডেটা ভিজুয়ালাইজ করুন।**
👉 কিছু sample ছবি দেখুন যাতে বোঝা যায় ছবিগুলো দেখতে কেমন।

```python
import matplotlib.pyplot as plt

plt.figure(figsize=(10,1))
for i in range(10):
    plt.subplot(1,10,i+1)
    plt.imshow(x_train[i])
    plt.axis('off')
plt.show()
```

---

#### **4. Flatten the Images:**

**ছবিগুলোকে ফ্ল্যাট করুন।**
👉 ANN মডেল **1D ইনপুট** চায়, তাই ৩২x৩২x৩ = **3072** সাইজের ১ডি অ্যারেতে রূপান্তর করতে হবে।

```python
x_train = x_train.reshape(len(x_train), -1)
x_test = x_test.reshape(len(x_test), -1)
```

---

#### **5. Build the ANN Model:**

**ANN মডেল তৈরি করুন।**
👉 আমরা **Keras Sequential API** ব্যবহার করব।
👉 একটি hidden layer থাকবে এবং output layer এ ১০টি neuron থাকবে (প্রতিটি ক্লাসের জন্য একটি করে)।

```python
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential([
    Dense(512, activation='relu', input_shape=(3072,)),
    Dense(10, activation='softmax')
])
```

---

#### **6. Compile the Model:**

**মডেল কম্পাইল করুন।**
👉 Optimizer: **Adam**
👉 Loss function: **Sparse Categorical Crossentropy**
👉 Evaluation Metric: **Accuracy**

```python
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])
```

---

#### **7. Train the Model:**

**মডেল ট্রেইন করুন।**
👉 ট্রেইনিং ডেটা ব্যবহার করে মডেল ট্রেইন করুন এবং **validation** এ টেস্ট ডেটা দিন।

```python
history = model.fit(x_train, y_train, epochs=10, validation_data=(x_test, y_test))
```

---

#### **8. Evaluate the Model:**

**মডেলটি মূল্যায়ন করুন।**
👉 ট্রেইনিং এর সময়ের accuracy ও loss প্লট করুন।

```python
plt.plot(history.history['accuracy'], label='train accuracy')
plt.plot(history.history['val_accuracy'], label='test accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.show()
```

---

#### **9. Save the Model and Output:**

**মডেলটি এবং আউটপুট সংরক্ষণ করুন।**

```python
model.save('cifar10_ann_model.h5')
```

---

# 📦 Importing necessary libraries
import tensorflow as tf
from tensorflow.keras import datasets, layers, models
import matplotlib.pyplot as plt

# 📁 Step 1: Load CIFAR-10 dataset
# ➤ CIFAR-10 dataset includes 60,000 32x32 color images in 10 classes, with 6,000 images per class.
(x_train, y_train), (x_test, y_test) = datasets.cifar10.load_data()

# 🔍 Step 2: Normalize the pixel values to the range [0, 1]
# ➤ Pixel values in the range 0-255, so we divide by 255 to scale the images between 0 and 1.
x_train, x_test = x_train / 255.0, x_test / 255.0

# 🖼️ Step 3: Visualize a few sample images
# ➤ Displaying the first 5 images of the training set to get a sense of the data.
fig, axes = plt.subplots(1, 5, figsize=(12, 12))
for i in range(5):
    axes[i].imshow(x_train[i])
    axes[i].axis('off')
plt.show()

# 🧱 Step 4: Flatten the input data to feed into the ANN
# ➤ ANN requires the input to be 1D, so we flatten the 32x32x3 images into a 1D vector (32 * 32 * 3 = 3072).
x_train_flat = x_train.reshape(x_train.shape[0], -1)
x_test_flat = x_test.reshape(x_test.shape[0], -1)

# 💡 Step 5: Build the ANN model
# ➤ The ANN model is a simple feedforward network with one hidden layer.
model = models.Sequential([
    layers.Dense(512, activation='relu', input_dim=x_train_flat.shape[1]),  # First Dense (Hidden) Layer
    layers.Dense(10, activation='softmax')  # Output Layer: 10 classes for classification
])

# 🔧 Step 6: Compile the model
# ➤ We use Adam optimizer, sparse categorical crossentropy loss, and accuracy as the metric.
model.compile(optimizer='adam',
              loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=False),
              metrics=['accuracy'])

# 📚 Step 7: Train the model
# ➤ We train the model with the training data and validate using the test data.
history = model.fit(x_train_flat, y_train, epochs=10, validation_data=(x_test_flat, y_test))

# 📊 Step 8: Visualize Training Results (Accuracy & Loss)
# ➤ Plotting the accuracy and loss curves for both training and validation sets.
plt.plot(history.history['accuracy'], label='accuracy')
plt.plot(history.history['val_accuracy'], label = 'val_accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend(loc='lower right')
plt.title('Model Accuracy')
plt.show()

# 📈 Step 9: Save the accuracy plot as an image
plt.savefig('output_images/ann_model_accuracy.png')

# ✏️ Step 10: Save the model and training history to a file
# ➤ Saving the trained model and its training history.
model.save('output_images/ann_model.h5')

# ➤ Saving the training history in a text file
with open("output_images/training_history.txt", "w") as f:
    f.write(f"Training History: {history.history}\n")



Explanation of Key Code Sections:
Step 1: Load CIFAR-10 Dataset:

The CIFAR-10 dataset is loaded using TensorFlow's built-in datasets.cifar10.load_data() method. The dataset is split into training and test sets.

Step 2: Normalize the Data:

We normalize the pixel values of images from 0-255 to 0-1 by dividing the images by 255.

Step 3: Visualize the Data:

A few sample images from the dataset are displayed using matplotlib to understand the data.

Step 4: Flatten the Data:

ANN models expect 1D input, so the 32x32x3 images are flattened into a 1D array with a size of 3072 (32 * 32 * 3 = 3072).

Step 5: Build the ANN Model:

The model consists of:

Dense Layer 1: A fully connected hidden layer with 512 neurons and ReLU activation.

Dense Layer 2: The output layer with 10 neurons (one for each class) and softmax activation for multi-class classification.

Step 6: Compile the Model:

Adam optimizer is used for training, and Sparse Categorical Crossentropy is the loss function because we have integer labels.

Step 7: Train the Model:

The model is trained for 10 epochs using the training set and validated using the test set.

Step 8: Visualize Training Results:

The model's accuracy for both training and validation sets is plotted to observe the performance over epochs.

Step 9: Save Accuracy Plot:

The accuracy plot is saved as an image for reference.

Step 10: Save the Model and Training History:

The trained model is saved to a .h5 file for future use. The training history is saved in a text file.

Output Files:
ann_model_accuracy.png: Plot of the model's accuracy over the epochs.

training_history.txt: Contains the training history, including accuracy and loss values.

ann_model.h5: The saved model for later use.

Parameter Explanation:
input_dim=x_train_flat.shape[1]:

The input dimension for the first layer is set to 3072, the flattened image size.

activation='relu':

ReLU is used in the hidden layer to introduce non-linearity.

activation='softmax':

Softmax is used in the output layer to convert raw outputs into a probability distribution.

optimizer='adam':

Adam optimizer is an adaptive learning rate optimizer that works well for most tasks.

loss='SparseCategoricalCrossentropy':

This loss function is used for multi-class classification with integer labels.

This code provides a simple yet effective way to classify images using an Artificial Neural Network (ANN). You can extend this code by adding more layers, tuning hyperparameters, or experimenting with other optimization techniques.

